HOST=0.0.0.0
PORT=1337

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres

CLOUDINARY_CLOUD_NAME=xxx
CLOUDINARY_API_KEY=yyy
CLOUDINARY_API_SECRET=zzz

DEPLOY_TARGET=local

GITLAB_PROJECT_ID=xx
GITLAB_TRIGGER_TOKEN=yyy
GITLAB_API_KEY=xxx

HEROKU_API_KEY=aaa
HEROKU_APP_PRODUCTION=aaa
